NapierBankMessaging/Presentation/InputMessages.xaml

<Window x:Class="NapierBankMessaging.Presentation.InputMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessaging.Presentation"
        mc:Ignorable="d" FontSize ="15"
        Title="Napier Bank - Input Messages" Height="800" Width="1000" Left="200" Top="200" >
    <StackPanel>
        <Grid Margin="20" Height="750" Width="950">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Input Form" Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
            <TextBlock Text="Enter your message here or choose a file below:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
            <TextBlock Text="Message Preview" Grid.Column="1" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
            <TextBlock Text="Header:" Grid.Column="0" Grid.Row="2" Padding="5" />
            <TextBlock Text="Message: " Grid.Column="0" Grid.Row="3" Padding="5"/>


            <TextBox x:Name="headerBox" Grid.Column="0" Grid.Row="2" Width="250" Padding="5"/>
            <TextBox x:Name="messageBox" Grid.Column="0" Grid.Row="3" Width="250" Padding="5"/>


            <TextBlock Text="Type:" Grid.Column="1" Grid.Row="1" Padding="5"/>
            <TextBox x:Name="typeBox" Grid.Column="1" Grid.Row="1" Width="250" IsEnabled="False" Padding="5"/>
            <TextBlock Text="Header:" Grid.Column="1" Grid.Row="2" Padding="5"/>
            <TextBox x:Name="previewHeaderBox" Grid.Column="1" Grid.Row="2" Width="250" IsEnabled="False" Padding="5"/>
            <TextBlock Text="Message:" Grid.Column="1" Grid.Row="3" Padding="5"/>
            <TextBox x:Name="previewMessageBox" Grid.Column="1" Grid.Row="3" Width="250" IsEnabled="False" Padding="5"/>
            <TextBlock Text="Sender:" Grid.Column="1" Grid.Row="4" Padding="5"/>
            <TextBox x:Name="senderBox" Grid.Column="1" Grid.Row="4" Width="250" IsEnabled="False" Padding="5"/>
            <TextBlock Text="Message specific fields:" Grid.Column="1" Grid.Row="5" Padding="5"/>
            <TextBlock Text="Tags:" Grid.Column="1" Grid.Row="8" Padding="5"/>
            <TextBox x:Name="tagsBox" Grid.Column="1" Grid.Row="8" Width="250" IsEnabled="False" Padding="5"/>
            <TextBlock Text="Sort code:" Grid.Column="1" Grid.Row="6" Padding="5"/>
            <TextBox x:Name="sortCodeBox" Grid.Column="1" Grid.Row="6" Width="250" IsEnabled="False" Padding="5"/>
            <TextBlock Text="Incident Type:" Grid.Column="1" Grid.Row="7" Padding="5"/>
            <TextBox x:Name="incidentBox" Grid.Column="1" Grid.Row="7" Width="250" IsEnabled="False" Padding="5"/>
            <Button Content="Submit" HorizontalAlignment="Left"  Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Width="75" Padding="5" Click="SubmitClick"/>
            <Button Content="Back" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" Width="75" Margin="127,1,0,0" Padding="5" Click="BackClick"/>
            <Button Content="Input from a file" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Grid.Column="0" Width="127" Padding="5" Click="InputFileClick"/>

        </Grid>
    </StackPanel>
</Window>
