NapierBankMessaging/Presentation/MainWindow.xaml

<Window x:Class="NapierBankMessaging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessaging.Presentation"
        mc:Ignorable="d"
        Title="Napier Bank"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="napierbank.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Welcome to Napier Bank Messaging System" Grid.Row="0" HorizontalAlignment="Center" FontSize="25" Padding="20" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button Content="Input Messages" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="300" Click="InputMessagesClick" />
        <Button Content="View Trends and Incidents" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" Click="ViewTrendsClick" />
        <Button Content="View Messages" Grid.Row="3" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Width="300" Height="30" Click="ViewMessagesClick"/>

    </Grid>
</Window>
