NapierBankMessaging/Presentation/PreviewMessages.xaml

<Window x:Class="NapierBankMessaging.Presentation.PreviewMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessaging.Presentation"
        mc:Ignorable="d" FontSize ="12"
        Title="Napier Bank - Preview Messages from an input file" Height="660.246" Width="933.945" WindowStartupLocation="CenterScreen" Icon="napierbank.png">
    <Grid Margin="21,20,25,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Preview Messages" Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        <TextBlock Text="Preview messages below, click Next Message to load next message" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5, 10"/>
        <TextBlock Text="Type:" Grid.Column="0" Grid.Row="2" Padding="5"/>
        <TextBox x:Name="typeBox" Grid.Column="0" Grid.Row="2" IsEnabled="False" Padding="5" Margin="136,0,32,0"/>
        <TextBlock Text="Header:" Grid.Column="0" Grid.Row="3" Padding="5"/>
        <TextBox x:Name="previewHeaderBox" Grid.Row="3" IsEnabled="False" Padding="5" Margin="136,0,32,0"/>
        <TextBlock Text="Message:" Grid.Column="1" Grid.Row="4" Padding="5"/>
        <TextBox x:Name="previewMessageBox" Grid.Row="4" IsEnabled="False" Padding="5" TextWrapping="Wrap" Margin="136,0,32,0"/>
        <TextBlock Text="Sender:" Grid.Column="1" Grid.Row="5" Padding="5"/>
        <TextBox x:Name="senderBox" Grid.Row="5" IsEnabled="False" Padding="5" Margin="136,0,32,0"/>
        <TextBlock x:Name="specificFieldsLabel" Text="Message specific fields:" Grid.Column="1" Grid.Row="6" Padding="5" Visibility="Hidden"/>
        <TextBlock x:Name="tagsLabel" Text="Tags:" Grid.Column="1" Grid.Row="7" Padding="5" Visibility="Hidden"/>
        <TextBox x:Name="tagsBox" Grid.Row="7" IsEnabled="False" Padding="5" Visibility="Hidden" Margin="136,0,32,0"/>
        <TextBlock x:Name="subjectLabel" Text="Subject:" Grid.Column="1" Grid.Row="7" Padding="5" Visibility="Hidden"/>
        <TextBox x:Name="subjectBox" Grid.Column="1" Grid.Row="7" Margin="136,0,32,0" IsEnabled="False" Padding="5" Visibility="Hidden"/>
        <TextBlock x:Name="sortCodeLabel" Text="Sort code:" Grid.Column="1" Grid.Row="8" Padding="5" Visibility="Hidden"/>
        <TextBox x:Name="sortCodeBox" Grid.Column="1" Grid.Row="8" Margin="136,0,32,0" IsEnabled="False" Padding="5" Visibility="Hidden"/>
        <TextBlock x:Name="incidentLabel" Text="Incident Type:" Grid.Column="1" Grid.Row="9" Padding="5" Visibility="Hidden"/>
        <TextBox x:Name="incidentBox" Grid.Column="1" Grid.Row="9" Margin="136,0,32,0" IsEnabled="False" Padding="5" Visibility="Hidden"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="10" VerticalAlignment="Top" Width="75" Click="BackButtonClick" RenderTransformOrigin="0.338,0.011" Height="27"/>
        <Button Content="Next Message" HorizontalAlignment="Left" Margin="295,20,0,0" Grid.Row="10" VerticalAlignment="Top" Width="144" Click="NextMessageClick" Height="28"/>
        <Button Content="Previous Message" HorizontalAlignment="Left" Margin="118,20,0,0" Grid.Row="10" VerticalAlignment="Top" Height="28" Width="144" Click="PreviousClick"/>
    </Grid>
</Window>
