NapierBankMessaging/Presentation/ViewMessages.xaml

<Window x:Class="NapierBankMessaging.Presentation.ViewMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessaging.Presentation"
        mc:Ignorable="d" FontSize ="12"
        Title="Napier Bank - View Trends and Incidents" Height="651.458" Width="779.31" Left="200" Top="200" Icon="napierbank.png">
    <Grid Margin="20,20,24,25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Trending Tags" Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        <TextBlock Text="Twitter tags:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
        <ListBox x:Name="tagsListBox" HorizontalAlignment="Left" Height="130" Grid.Row="2" VerticalAlignment="Top" Width="700">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Key}" Grid.Column="0"/>
                        <TextBlock Text=" - used: " Grid.Column="1"/>
                        <TextBlock Text="{Binding Value}" Grid.Column="2"/>
                        <TextBlock Text=" times" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Incidents" Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        <TextBlock Text="Incident list:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>
        <ListBox x:Name="incidentListBox" HorizontalAlignment="Left" Height="130" Grid.Row="5" VerticalAlignment="Top" Width="700">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sort code: " Grid.Column="0"/>
                        <TextBlock Text="{Binding Key}" Grid.Column="1"/>
                        <TextBlock Text=" , incident type: " Grid.Column="2"/>
                        <TextBlock Text="{Binding Value}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Back" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Width="75" Margin="0,36,0,-32" Padding="5" Click="BackClick"/>

    </Grid>
</Window>
