NapierBankMessaging/Presentation/ViewMessages.xaml

<Window x:Class="NapierBankMessaging.Presentation.ViewMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankMessaging.Presentation"
        mc:Ignorable="d" FontSize ="15"
        Title="Napier Bank - View Trends and Incidents" Height="800" Width="1000" Left="200" Top="200">
    <Grid Margin="20" Height="750" Width="950">
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Trending Tags" Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        <TextBlock Text="Twitter tags:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>

        <TextBlock Text="Incidents" Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
        <TextBlock Text="Incident list:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5"/>

        <Button Content="Back" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" Width="75" Margin="127,1,0,0" Padding="5" Click="BackClick"/>
    </Grid>
</Window>
